#BlueJ package file
dependency1.from=TrafficObserver
dependency1.to=TrafficData
dependency1.type=UsesDependency
dependency10.from=TrafficData
dependency10.to=Sensor
dependency10.type=UsesDependency
dependency11.from=TrafficSystemTest
dependency11.to=TrafficObserver
dependency11.type=UsesDependency
dependency12.from=TrafficSystemTest
dependency12.to=Sensor
dependency12.type=UsesDependency
dependency13.from=TrafficSystemTest
dependency13.to=TrafficData
dependency13.type=UsesDependency
dependency2.from=SubjectData
dependency2.to=TrafficObserver
dependency2.type=UsesDependency
dependency3.from=Sensor
dependency3.to=TrafficData
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=WeatherData
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Display
dependency5.type=UsesDependency
dependency6.from=Subject
dependency6.to=Observer
dependency6.type=UsesDependency
dependency7.from=WeatherData
dependency7.to=Observer
dependency7.type=UsesDependency
dependency8.from=TrafficData
dependency8.to=SubjectData
dependency8.type=UsesDependency
dependency9.from=TrafficData
dependency9.to=TrafficObserver
dependency9.type=UsesDependency
objectbench.height=70
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8563432835820896
package.editor.height=437
package.editor.width=671
package.editor.x=323
package.editor.y=229
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TrafficObserver
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=1110
target1.y=340
target10.height=70
target10.name=Sensor
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=980
target10.y=110
target2.height=70
target2.name=TrafficData
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=420
target3.height=70
target3.name=Observer
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=240
target3.y=250
target4.height=70
target4.name=TrafficSystemTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=740
target4.y=300
target5.height=70
target5.name=SubjectData
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=970
target5.y=220
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=30
target7.height=70
target7.name=Subject
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=280
target7.y=20
target8.height=70
target8.name=WeatherData
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=130
target9.height=70
target9.name=Display
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=250
